# Core Django
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.3
djangorestframework-simplejwt==5.3.0

# Database
# SQLite is built-in with Django, but you might want these for production:
# psycopg2-binary==2.9.7  # For PostgreSQL
# mysqlclient==2.2.0      # For MySQL

# Image Processing
Pillow==10.0.1
opencv-python==4.8.1.78  # For advanced face detection (optional)

# File Handling
python-magic==0.4.27  # For file type detection
python-decouple==3.8   # For environment variables

# Security
cryptography==41.0.4
bcrypt==4.0.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0

# Development Tools
# Uncomment these for development
# django-debug-toolbar==4.2.0
# django-extensions==3.2.3
# black==23.9.1
# flake8==6.1.0
# coverage==7.3.2

# Production Server
# gunicorn==21.2.0
# whitenoise==6.6.0

# Monitoring & Logging
# sentry-sdk==1.38.0

# API Documentation (optional)
# drf-yasg==1.21.7
# drf-spectacular==0.26.5

# Background Tasks (optional)
# celery==5.3.4
# redis==5.0.1

# Email (optional)
# django-anymail==10.2

# File Storage (optional, for cloud storage)
# django-storages==1.14.2
# boto3==1.29.7  # For AWS S3

# Testing
# factory-boy==3.3.0
# faker==19.12.0